<!DOCTYPE html>
<html lang="en">
<head>
    <title>Single-Page-CV | Alan Leung  - Frontend Developer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            font-family:"Kanit", sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
        }
        a{
            color: #5388fadc;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: #1f59d6dc;
        }
        hr{
            border: 1px solid #333;
        }
        h2{
            color: #05aa4f;
            font-size: 1em;
        }
        h3{
            color: #5388fadc;
            font-size: 1.25em;
        }
        p{
            font-size: 1em;
        }
        .fab {
    font-size: 24px; /* 调整图标大小 */
}
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <main style="max-width: 21cm; min-height: 29.7cm; margin: 0 auto; background: white; padding: 2cm; box-shadow: 0 0 0.5cm rgba(0,0,0,0.1);">
        <hr>
        <div class="basic-info">
            <h1>Alan Leung</h1>
            <Profession>
                <h2>Junior Frontend Developer</h2>
            </Profession>
            <address>
                <p>West District, Zhongshan City</p>
                <p>Guangdong Province</p>
                <p>China</p>
            </address>
            <contact>
                <p><a href="mailto:dietortoise25@gmail.com" >dietortoise25@gmail.com</a></p>
            </contact>
        </div>
        <div clases="skills">
            <h2>Skills</h2>
            <p>HTML,CSS,JavaScript,Accessibility,Figma to Design,Responsive Web Design,Techinical Writing,Presentation</p>
        </div>
        <div clases="Education">
            <h2>Education</h2>
            <h3>South China University of Technology - Bachelor's Degree</h3>
            <p>Month 2008 to Month 2012</p>
            <!-- <ul>
                <li>List of achievenments</li>
                <li>List of achievenments</li>
                <li>List of achievenments</li>
            </ul> -->
        </div>
        <div clases="Experience">
            <h2>Experience</h2>
            <h3>TEMU, Foshan - Data Analyst</h3>
            <p>December 2023 to March 2023</p>
            <ul>
                <li>Analyzed picking, sorting and packing efficiency metrics in TEMU's warehouse management system</li>
                <li>Generated daily visualization reports on warehouse operation KPIs</li>
                <li>Provided data-driven insights to optimize warehouse workflow and productivity</li>
                <li>Monitored and reported on fulfillment center performance metrics across different operational stages</li>
            </ul>
            <h3>Ruiji Food, Zhongshan - Data Analyst</h3>
            <p>May 2024 to November 2024</p>
            <ul>
                <li>Collected and analyzed e-commerce data across multiple platforms including Taobao, JD.com and Douyin</li>
                <li>Tracked and analyzed revenue, expenses, employee performance metrics and marketing ROI</li>
                <li>Generated comprehensive reports and dashboards to monitor key e-commerce KPIs</li>
                <li>Provided data-driven insights to optimize online sales performance and marketing strategies</li>
            </ul>
        </div>
        <div clases="Across the Internet">
            <h2>Across the Internet</h2>
            <!-- <p>Add your Linkin,Github profile links</p> -->
            <a href="https://github.com/dietortoise25/Single-Page-CV"><i class="fab fa-github"></i></a>
        </div>
    </main>
</body>
</html>
